<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="qB9-ed-0dI">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Editor View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="EditorViewController" customModule="Printess_Editor" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Tp6-rd-5Z1">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Tp6-rd-5Z1" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="1eW-rL-mNY"/>
                            <constraint firstItem="Tp6-rd-5Z1" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Gds-DH-PZJ"/>
                            <constraint firstItem="Tp6-rd-5Z1" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="ZgW-jU-RO1"/>
                            <constraint firstItem="Tp6-rd-5Z1" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="hp2-TW-eih"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="webView" destination="Tp6-rd-5Z1" id="uXG-kP-ZB1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1920" y="110"/>
        </scene>
        <!--Template List View Controller-->
        <scene sceneID="MQS-AS-lUd">
            <objects>
                <viewController id="qB9-ed-0dI" customClass="TemplateListViewController" customModule="Printess_Editor" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ijq-5U-p51">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" contentInsetAdjustmentBehavior="scrollableAxes" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="70" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="8Rd-hU-Wva">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TemplateCell" rowHeight="70" id="GSE-El-ApF" customClass="TemplateTableViewCell" customModule="Printess_Editor" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="GSE-El-ApF" id="AOz-2E-jxT">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="70"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ehm-Es-XaS">
                                                    <rect key="frame" x="106" y="11" width="288" height="48"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="9Ra-o9-K9w">
                                                    <rect key="frame" x="20" y="0.0" width="70" height="70"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" priority="999" constant="70" id="ecC-FT-oA4"/>
                                                        <constraint firstAttribute="height" priority="999" constant="70" id="vwj-he-RmB"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ehm-Es-XaS" firstAttribute="top" secondItem="AOz-2E-jxT" secondAttribute="topMargin" id="4md-5I-ebq"/>
                                                <constraint firstItem="9Ra-o9-K9w" firstAttribute="top" secondItem="AOz-2E-jxT" secondAttribute="top" id="8vH-hI-cp4"/>
                                                <constraint firstItem="9Ra-o9-K9w" firstAttribute="leading" secondItem="AOz-2E-jxT" secondAttribute="leading" constant="20" symbolic="YES" id="GQh-1b-hR8"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="ehm-Es-XaS" secondAttribute="trailing" id="Kks-0p-eOi"/>
                                                <constraint firstAttribute="bottom" secondItem="9Ra-o9-K9w" secondAttribute="bottom" id="i3L-uh-PtI"/>
                                                <constraint firstItem="ehm-Es-XaS" firstAttribute="leading" secondItem="9Ra-o9-K9w" secondAttribute="trailing" constant="16" id="nrM-sK-vAP"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="ehm-Es-XaS" secondAttribute="bottom" id="rMb-gI-MMA"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="thumbnailView" destination="9Ra-o9-K9w" id="KpH-qe-LdA"/>
                                            <outlet property="titleLabel" destination="ehm-Es-XaS" id="8Va-mD-80X"/>
                                            <segue destination="BYZ-38-t0r" kind="presentation" identifier="Editor" modalPresentationStyle="fullScreen" id="njJ-z2-XPd"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="qB9-ed-0dI" id="Js7-AV-wX3"/>
                                    <outlet property="delegate" destination="qB9-ed-0dI" id="Att-HE-tKc"/>
                                    <outlet property="prefetchDataSource" destination="qB9-ed-0dI" id="DoX-GO-cuI"/>
                                </connections>
                            </tableView>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mBD-JO-zC3">
                                <rect key="frame" x="0.0" y="44" width="414" height="852"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Error" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cY9-0P-LH4">
                                        <rect key="frame" x="179.5" y="361.5" width="55.5" height="29"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Here is what exactly went wrong: Network bla, bla. Name resolution, Routing Table, etc." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yon-q9-CN7">
                                        <rect key="frame" x="8" y="420.5" width="398" height="61"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kRv-Ph-oyj">
                                        <rect key="frame" x="165.5" y="749" width="83" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Try again"/>
                                        <connections>
                                            <action selector="tryAgainButtonTap" destination="qB9-ed-0dI" eventType="touchUpInside" id="bZK-s4-ggp"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="Yon-q9-CN7" firstAttribute="leading" secondItem="mBD-JO-zC3" secondAttribute="leadingMargin" id="0yl-Ic-Zx8"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="Yon-q9-CN7" secondAttribute="trailing" id="5Tj-Es-8m6"/>
                                    <constraint firstItem="Yon-q9-CN7" firstAttribute="top" secondItem="cY9-0P-LH4" secondAttribute="bottom" constant="30" id="7eL-eO-dCQ"/>
                                    <constraint firstAttribute="bottomMargin" secondItem="kRv-Ph-oyj" secondAttribute="bottom" constant="30" id="KBw-mp-XPP"/>
                                    <constraint firstItem="cY9-0P-LH4" firstAttribute="centerX" secondItem="mBD-JO-zC3" secondAttribute="centerX" id="SvE-xf-NY1"/>
                                    <constraint firstItem="cY9-0P-LH4" firstAttribute="centerY" secondItem="mBD-JO-zC3" secondAttribute="centerY" constant="-50" id="ivB-Mv-NdQ"/>
                                    <constraint firstItem="kRv-Ph-oyj" firstAttribute="centerX" secondItem="mBD-JO-zC3" secondAttribute="centerX" id="p0q-SR-lhX"/>
                                </constraints>
                            </view>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="c8x-1e-TbT">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loading Templates..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oZ3-9h-oJK">
                                        <rect key="frame" x="92" y="383.5" width="230" height="29"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="2W5-Kc-YXT">
                                        <rect key="frame" x="188.5" y="430.5" width="37" height="37"/>
                                    </activityIndicatorView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="oZ3-9h-oJK" firstAttribute="centerX" secondItem="c8x-1e-TbT" secondAttribute="centerX" id="LGY-zK-qXu"/>
                                    <constraint firstItem="2W5-Kc-YXT" firstAttribute="centerX" secondItem="c8x-1e-TbT" secondAttribute="centerX" id="Uh0-Qv-qFj"/>
                                    <constraint firstItem="2W5-Kc-YXT" firstAttribute="top" secondItem="oZ3-9h-oJK" secondAttribute="bottom" constant="18" id="jiv-py-rI1"/>
                                    <constraint firstItem="oZ3-9h-oJK" firstAttribute="centerY" secondItem="c8x-1e-TbT" secondAttribute="centerY" constant="-50" id="qnG-tU-crO"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="b6z-md-Ddw"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="b6z-md-Ddw" firstAttribute="trailing" secondItem="mBD-JO-zC3" secondAttribute="trailing" id="0m7-DH-rW4"/>
                            <constraint firstItem="c8x-1e-TbT" firstAttribute="leading" secondItem="b6z-md-Ddw" secondAttribute="leading" id="2Xn-Jo-jib"/>
                            <constraint firstItem="8Rd-hU-Wva" firstAttribute="bottom" secondItem="ijq-5U-p51" secondAttribute="bottom" id="3TY-hL-FtB"/>
                            <constraint firstItem="mBD-JO-zC3" firstAttribute="leading" secondItem="b6z-md-Ddw" secondAttribute="leading" id="A4w-Q2-7Ye"/>
                            <constraint firstItem="mBD-JO-zC3" firstAttribute="top" secondItem="ijq-5U-p51" secondAttribute="top" constant="44" id="Bl2-Vz-rMB"/>
                            <constraint firstItem="8Rd-hU-Wva" firstAttribute="leading" secondItem="b6z-md-Ddw" secondAttribute="leading" id="CoX-V3-MJM"/>
                            <constraint firstItem="c8x-1e-TbT" firstAttribute="trailing" secondItem="b6z-md-Ddw" secondAttribute="trailing" id="RX1-xW-16h"/>
                            <constraint firstItem="8Rd-hU-Wva" firstAttribute="trailing" secondItem="b6z-md-Ddw" secondAttribute="trailing" id="fEr-qK-PBx"/>
                            <constraint firstItem="c8x-1e-TbT" firstAttribute="top" secondItem="ijq-5U-p51" secondAttribute="top" id="gTC-Yr-9aU"/>
                            <constraint firstItem="8Rd-hU-Wva" firstAttribute="top" secondItem="ijq-5U-p51" secondAttribute="top" id="odg-0c-4Xv"/>
                            <constraint firstAttribute="bottom" secondItem="c8x-1e-TbT" secondAttribute="bottom" id="q7X-9P-mwe"/>
                            <constraint firstAttribute="bottom" secondItem="mBD-JO-zC3" secondAttribute="bottom" id="viz-MW-ONe"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="errorDetail" destination="Yon-q9-CN7" id="Amt-5a-8oS"/>
                        <outlet property="errorTitle" destination="cY9-0P-LH4" id="O8s-WQ-orj"/>
                        <outlet property="errorView" destination="mBD-JO-zC3" id="nBd-hd-g2h"/>
                        <outlet property="loadingView" destination="c8x-1e-TbT" id="xrx-4x-QSl"/>
                        <outlet property="tableView" destination="8Rd-hU-Wva" id="gL1-H9-5vm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rma-ub-OEZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="973.91304347826099" y="109.82142857142857"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
